
* {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 1fr 1fr 1fr;
}
  
header {
    background: rgb(63, 63, 63);
    padding: 2rem;
    grid-column: 1 / 4;
}

header h1 {
    color: white;
    font-size: 20px;
}

nav {
	grid-column: 1 / 4;
}

.left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
}

main {
    background: rgb(215, 215, 215);
    grid-column: 1 / 3;
    padding: 1rem;
}

.right-sidebar {
    background: rgb(255, 255, 255);
    grid-column: 3 / 4;
}

footer {
    background: rgb(63, 63, 63);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

footer h1 {
    color: white;
    font-size: 20px;
}

.right-sidebar {
    padding: 1rem;
}

.modern a {
	flex: 1 1 100%;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #1d1d1d;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    font-family: roboto;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: blue;
}

p {
    font-family: roboto;
}
  
h1 {
    font-family: roboto;
}