* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 1fr 1fr;
}

header {
    background: rgb(63, 63, 63);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

header h1 {
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px;
}

header span {
    color: rgb(255, 178, 164);
}

nav {
	grid-column: 1 / 4;
}

.modern a {
	flex: 1 1 100%;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #1d1d1d;
	align-items: center;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    font-family: roboto;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: blue;
}

p {
    font-family: roboto;
}
  
h1 {
    font-family: roboto;
}

h2 {
    font-family: roboto;
}

main {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 1rem auto;
}

.card {
    border-radius: 15px;
    border-color: rgb(177, 177, 177);
    border-style: solid;
    border-width: 2px;
    margin: 5px
}

.card-header {
    text-align: center;
    background-color: rgb(33, 33, 122);
    padding: 10px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

.card-body {
    padding: 20px;
}

.card-body ul {
    padding: 20px;
    text-align: center;
}

.card-header h2 {
    color: white;
}

.card-main {
    grid-column: 1 / 3;
}

.card-aside {
    grid-column: 3 / 4;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;
    background-color: rgb(63, 63, 63);
    color: white;
    padding: 20px;
}

.portrait {
    width: 150px;
}

.content {
    display: flex; align-items: center; padding: 20px;
}

.text-content {
    width: 60%;
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
}