* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
    display: grid;
    height: 100vh;
    grid-template: 1fr auto 1fr / 1fr 1fr 1fr;
    width: 100%
}

header {
	background-color: #bbb;
	display: grid;
	grid-gap: 1rem;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px #333;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

h1 {
	font-size: 2rem;
}

nav {
	display: flex;
	flex-direction: column;
}

nav a {
	display: block;
	color: black;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
	background-color: #eee;
	color: #000;
}

.active {
	color: blue;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;
    background-color: rgb(63, 63, 63);
    color: white;
    padding: 20px;
}

main {
    grid-column: 1 / 4;
    width: 100%;
    max-width: 1000px;
    margin: 1rem auto;
    padding: 0 1rem; 
    text-align: center;
    padding-top: 20px;
}

.temple-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 1rem 0;
}

.temple-card {
    text-align: center;
}

.temple-image {
    width: 100%
}