:root {
    --primary-color: #003DA5; /* Blue color */
    --secondary-color: white; /* White color */
}

body {
    margin: 0;
    font-family: "Roboto";
    background-color: var(--secondary-color);
}

span {
    font-size: 20px;
}

header {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    text-align: center;
    padding: 15px;
}

main {
    width: 100vw;
}

.image {
    width: 100%;
    height: 100%;
}

.widget {
    text-align: center;
    padding: 20px;
}

.titles {
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}

.titles span::after {
    content: ":";
    font-weight: normal;
    padding-left: 2px;
}

.info {
    text-align: left;
    padding-left: 10px;
}

.weather-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    text-wrap: nowrap;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
}

@media (min-width: 740px) {
	main {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
    }

    .image {
        grid-row: 1 / 5;
        grid-column: 1 / 4;
        z-index: 1;
    }

    .widget {
        padding: 25px;
    }

    .data.widget {
        margin-top: 30px;
        margin-left: 30px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 2;
    }

    .weather.widget {
        margin-bottom: 30px;
        margin-right: 30px;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 2; 
    }
}